#Sets the prefix for commands to be used
commandPrefix=!
#Sets whether or not to send chat messages in GreenText
greenText=true
#Sets whether or not to print with color in the console
consoleColor=true
#Sets whether or not to reconnect on disconnection
reconnect=true
#Sets the protocol version when connecting to servers (AKA the client version. 758 = 1.18.2, 757 - 1.18.1, etc)
protocolVersion=758
#Sets the delay for reconnecting (in seconds)
reconnectDelay=5
#Sets the delay between sending announcements (in seconds)
announcementDelay=180
#Sets the delay between sending messages (in milliseconds. 1000 = 1 second)
messageDelay=1500
#Sets whether or not to do /login or /password on cracked servers
crackedLogin=true
#Sets the password to use for cracked login
crackedLoginPassword=12ChatBot34!
#Path to file containing the login information
loginFile=login.txt
#Sets the account type. MSA for Microsoft and MOJ for Mojang
accountType=MSA