#Sets the version for connecting to servers. Currently any version between 1.7.2 and 1.18.2 is supported
clientVersion=1.18.2
#Sets the proxy to use. Supports SOCKS5 and SOCKS4. Leave empty for no proxy
#Must be put in ip:port format. ex: proxy=128.201.119.251:999
proxy=
socks=5
#Sets the username and password for the proxy. Leave empty for no authentication
proxyUsername=
proxyPassword=
#Sets whether or not to log to output files
log=false
#Sets whether or not to send chat messages in GreenText
greenText=true
#Sets whether or not to print with color in the console
consoleColor=true
#Sets the locale for the ServerBoundClientSettings packet and translations https://minecraft.fandom.com/wiki/Language
locale=en_us
#Sets whether or not to allow the bot to be seen in server's player listing
allowServerListing=true
#Sets whether or not to reconnect on disconnection
reconnect=true
#Sets the delay for reconnecting (in seconds)
reconnectDelay=5
#Sets the amount of time between KeepAlive packets before closing the connection amd reconnecting if enabled (in seconds)
keepAliveCheckTime=25
#Sets the delay between sending messages (in milliseconds. 1000 = 1 second)
messageDelay=1500
#Sets whether to allow sending the same message twice in a row
repeatMessages=false
#Path to file containing the login information
loginFile=login.txt
#Sets the account type. MSA for Microsoft and MOJ for Mojang/Cracked
accountType=MSA

#############
# Processes #
#############
#Commands
commands=true
commandPrefix=!

#SkinBlink - Randomly toggles the extra layers of the bot's player skin. Delay is in milliseconds (1000 = 1 second)
skinBlink=true
skinBlinkDelay=500

#AntiAFK - (swings hand and moves head) Delay is in seconds
antiAFK=true
antiAFKDelay=60

#Announcements - Tells players how to use the bot, Delay is in seconds
announcements=true
announcementDelay=300

#Quotes - Stores all player messages to be quoted later
quotes=true

#NumberCount - Checks if all numbers in a message add to 420 or 69
numberCount=true

#2b2t message check - Counts the amount of messages before someone mentions 2b2t in chat
2b2tCheck=true

#2b2t count - Counts the amount of times a player has mentioned 2b2t. You can view the count with !2b2tcount -name-
2b2tCount=true

#Cracked login - Listens for a message asking you to login.
crackedLogin=false
crackedLoginPassword=12ChatBot34!
#Set login/password keyword checks with spaces to separate and use "" to use phrases. e.g. loginChecks=/login "You must login" /test
loginKeywords=/login "You must login"
passwordKeywords=/register register
#Sets the commands to use to login
loginCommand=/login
passwordCreateCommand=/register
#Sets whether to send the password twice when creating the password. e.g. /password 12ChatBot34! 12ChatBot34!
passwordCreateUseTwice=true